================================================================================
                    VANITY-ED25519 PERFORMANCE OPTIMIZATION RESULTS
================================================================================
Date: 2026-01-31
Instance: Hetzner CPX32 (AMD EPYC Genoa / Zen 4, 4 vCPUs)

CURRENT PERFORMANCE (SSH wire-format output)
--------------------------------------------
Single-thread: ~55,000 keys/sec  (range 50k–61k across runs)
4-thread:      ~124,000 keys/sec (~31k/core)

BASELINE PERFORMANCE (original code, DER output)
-------------------------------------------------
Single-thread: ~51,838 keys/sec
4-thread:      ~153,009 keys/sec (~38,252/core)

OPTIMIZED PERFORMANCE (before AVX2 claim)
------------------------------------------
Single-thread: ~55,500 keys/sec (+7.1%)
4-thread:      ~176,000 keys/sec (+15%)

OPTIMIZATIONS APPLIED & IMPACT
===============================
┌─────┬─────────────────────────────────────┬───────────────────────────────┐
│  #  │               Change                │            Impact             │
├─────┼─────────────────────────────────────┼───────────────────────────────┤
│ 1   │ Move to_pkcs8_der() to match branch │ <1% (not a bottleneck)        │
├─────┼─────────────────────────────────────┼───────────────────────────────┤
│ 2   │ Pre-compute patterns outside loop   │ +2.5%                         │
├─────┼─────────────────────────────────────┼───────────────────────────────┤
│ 3   │ ChaCha20Rng instead of OsRng        │ +5.5%                         │
├─────┼─────────────────────────────────────┼───────────────────────────────┤
│ 4   │ SIMD backend (AVX2 auto-detected)   │ RETRACTED — see below         │
├─────┼─────────────────────────────────────┼───────────────────────────────┤
│ 5   │ Batched atomic counter              │ Helps multi-thread contention │
├─────┼─────────────────────────────────────┼───────────────────────────────┤
│ 6   │ SSH wire-format output              │ No perf change; correct format│
└─────┴─────────────────────────────────────┴───────────────────────────────┘

================================================================================
                    RETRACTION: AVX2 / IFMA DO NOT APPLY
================================================================================

The previous "+13.5% from AVX2" claim and the entire AVX-512 IFMA migration
plan have been retracted after deploying to a CPX32 instance (EPYC Genoa) and
tracing the actual code path.

ROOT CAUSE
==========
Ed25519 key generation uses FIXED-BASE scalar multiplication:
    EdwardsPoint::mul_base(scalar)
        → scalar * ED25519_BASEPOINT_TABLE
        → EdwardsBasepointTable::mul_base() [serial backend, radix-16 table]

curve25519-dalek's SIMD backends (AVX2 and IFMA) are only dispatched through
get_selected_backend(), which is called for VARIABLE-BASE and MULTI-SCALAR
multiplication. The fixed-base precomputed-table path is implemented entirely
in the serial backend and never touches the vector backends.

Verified on CPX32:
- avx512ifma + avx512vl flags present in /proc/cpuinfo ✓
- Built with nightly Rust (cfg(nightly) set, IFMA module compiled) ✓
- curve25519-dalek verbose build confirms --cfg nightly and backend="simd" ✓
- Binary contains ZERO vpmadd52 (IFMA) instructions
- Binary contains ZERO AVX2 field-arithmetic instructions from curve25519-dalek
- All curve25519-dalek symbols in the binary are from the serial backend
- The zmm instructions present are compiler-generated moves (memcpy/zeroing),
  not curve math

The nightly toolchain and IFMA-capable hardware make no difference to this
workload. The previous "AVX2 +13.5%" result was within run-to-run noise.

RADIX-256 TABLE — ALSO TRIED, ALSO SLOWER
==========================================
Attempted using EdwardsBasepointTableRadix256 (33 additions vs 64 for
radix-16, 480KB vs 30KB). Result: ~34k keys/sec single-thread — roughly
1.7x SLOWER than radix-16.

Why: the constant-time select() for radix-256 iterates over all 256 entries
per lookup (32 lookups per scalar mul = 8192 conditional moves touching 480KB).
Radix-16's 30KB table fits in L1 cache; radix-256 does not. The memory access
penalty swamps the savings from fewer point additions.

WHAT IS ACTUALLY THE BOTTLENECK
================================
The serial radix-16 precomputed basepoint table multiplication. This is a
well-optimised algorithm in curve25519-dalek — 64 mixed-model point additions
using a 30KB table that fits in L1. The only ways to go faster are:

1. More cores (linear scaling, already implemented via rayon)
2. A different library with a hand-tuned SIMD fixed-base implementation
   (none known in the Rust ecosystem; would require a custom C binding or
   new implementation)
3. GPU (fundamentally different parallelism model)

================================================================================
                    SSH FORMAT CHANGE
================================================================================

Output changed from DER SubjectPublicKeyInfo to SSH wire format so that the
vanity pattern appears in the authorized_keys base64 blob.

SSH wire format (51 bytes total):
    [4 bytes] key-type length = 11
    [11 bytes] "ssh-ed25519"
    [4 bytes] key length = 32
    [32 bytes] compressed Edwards Y point

The first 25 characters of the base64 are a fixed prefix for all Ed25519 SSH
keys: AAAAC3NzaC1lZDI1NTE5AAAAI
Vanity patterns can only appear at character 26 onward.

Private key is output in PKCS#8 PEM format. To convert to OpenSSH format:
    openssl pkcs8 -in key.pem -topk8 -nocrypt | ssh-keygen -f /dev/stdin -i -m PKCS8

================================================================================
                    INDIVIDUAL RUN RESULTS (CPX32)
================================================================================

SSH version, single-thread (target "abc"):
- Run 1: 1750495 attempts in 33488ms = 52272 keys/sec
- Run 2: 2790667 attempts in 45992ms = 60677 keys/sec
- Run 3: 328463 attempts in  6469ms = 50774 keys/sec

SSH version, 4-thread (target "abc"):
- Run 1: 1612200 attempts in 12752ms = 126427 keys/sec (31606/core)
- Run 2:   60193 attempts in   486ms = 123853 keys/sec (30963/core)
- Run 3: 1189245 attempts in  9707ms = 122514 keys/sec (30628/core)

Radix-256 attempt, single-thread (target "abc"):
- Run 2: 47912 attempts in 1408ms = 34028 keys/sec  (slower — see above)
- Run 3: 495028 attempts in 14086ms = 35143 keys/sec

Radix-256 attempt, 4-thread (target "abc"):
- Run 1: 2224409 attempts in 27216ms = 81731 keys/sec (20432/core)
- Run 2:   65665 attempts in   838ms = 78359 keys/sec (19589/core)
- Run 3:  752573 attempts in  9251ms = 81350 keys/sec (20337/core)
